<!--
FileName:       index.html
Programmer:     George Upton IV
Date:           7/16/2023
Purpose:		    This file defines the html code necessary to run our WebGL 2 program.
I have used Three.js to create a 3D scene with a plane that has an cube texture to show the 
effects of bump mapping. The plane can be dragged around the scene using the mouse.

I have used the following resources to help me create this project:
https://github.com/mrdoob/three.js

The link was used to help me download the necessary files to run Three.js.
OrbitControls.js
three.min.js
-->
<!DOCTYPE html>
<html>
  <head>
    <title>COMP-254/Bump_Map_Project</title>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  
  <body>
    <script src="three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script>

      let scene, camera, renderer, light, controls;
      let cube_map, cube_bump_map, cube_displace_map;
      let material, geometry, cube;

      // create the scene
      scene = new THREE.Scene();

      // create the camera
      camera = new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight,1,5000);
      camera.position.set(0,0,400);

      // add the camera to the scene
      scene.add(camera);

      // create the renderer
      renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth,window.innerHeight);
      document.body.appendChild(renderer.domElement);

      // create the light
      light = new THREE.PointLight(0xffffff,1.2);
      light.position.set(0,0,400);
      scene.add(light);

      // create the cube texture
      cube_map = new THREE.TextureLoader().load("cube.png");
      cube_bump_map = new THREE.TextureLoader().load("cube_bump.png");
      cube_displace_map = new THREE.TextureLoader().load("cube_displacement.png");

      // create the material for bump mapping
      material = new THREE.MeshPhongMaterial({
        bumpMap: cube_bump_map,
        bumpScale: 1.3,
        displacementMap: cube_displace_map,
        displacementScale: 10,
        map: cube_map
      });

      // create the geometry for the plane
      geometry = new THREE.PlaneGeometry(400,450,50,50);
      cube = new THREE.Mesh(geometry,material);
      scene.add(cube);

      // create the controls for dragging the image
      controls = new THREE.OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;

      // render the scene
      function render() {
        renderer.render(scene,camera);
        controls.update();
        requestAnimationFrame(render);
      }

      render();

      // create the alert for the controls
      alert("Controls:\n" + "Mouse 1/Touch Pad: Hold to drag image around\n" + "Scroll Wheel/Pinch: Zoom in and out\n");
    </script>

  </body>
</html>